# This file created by conda-build 3.19.3+109.g0be90b19.dirty
# meta.yaml template originally from:
# /Volumes/Work/r/a/creduce-feedstock/recipe, last modified Mon Jul 20 15:58:50 2020
# ------------------------------------------------

package:
    name: creduce
    version: 2.10.0
source:
    patches:
        - 0001-supported-LLVM-10.0.patch
    sha256: db1c0f123967f24d620b040cebd53001bf3dcf03e400f78556a2ff2e11fea063
    url: http://embed.cs.utah.edu/creduce/creduce-2.10.0.tar.gz
build:
    number: '0'
    string: pl526hab81aa3_0
requirements:
    build:
        - cctools 927.0.2 h5ba7a2e_4
        - clang 10.0.0 default_hf57f61e_0
        - clang_osx-64 10.0.0 h05bbb7f_1
        - clangxx 10.0.0 default_hf57f61e_0
        - clangxx_osx-64 10.0.0 h05bbb7f_1
        - compiler-rt 10.0.0 h47ead80_0
        - compiler-rt_osx-64 10.0.0 hbcc88fd_0
        - flex 2.6.4 hb56bbfa_1
        - ld64 450.3 h3c32e8a_4
        - libcxx 10.0.0 1
        - libiconv 1.16 h1de35cc_0
        - libllvm10 10.0.0 h21ff451_1
        - llvm-openmp 10.0.0 h28b9765_0
        - llvm-tools 10.0.0 h21ff451_1
        - m4 1.4.18 h1de35cc_1
        - tapi 1000.10.8 ha1b3eb9_0
    host:
        - clang 10.0.0 default_hf57f61e_0
        - clang-tools 10.0.0 default_hf57f61e_0
        - clangdev 10.0.0 default_hf57f61e_0
        - clangxx 10.0.0 default_hf57f61e_0
        - libclang 10.0.0 default_hf57f61e_0
        - libcxx 10.0.0 1
        - libllvm10 10.0.0 h21ff451_1
        - llvm-tools 10.0.0 h21ff451_1
        - llvmdev 10.0.0 h21ff451_1
        - perl 5.26.2 h4e221da_0
        - zlib 1.2.11 h1de35cc_3
    run:
        - clang-tools
        - libcxx >=10.0.0
        - perl
        - perl-exporter-lite
        - perl-file-which
        - perl-getopt-tabular
        - perl-regexp-common
        - perl-sys-cpu
        - zlib >=1.2.11,<1.3.0a0
test:
    commands:
        - creduce --help || true
        - cd test && ./test_creduce.sh
    files:
        - test/interestingness_input
        - test/interestingness_test.sh
        - test/test_creduce.sh
about:
    description: 'C-Reduce is a tool that takes a large C, C++, or OpenCL file that
        has

        a property of interest (such as triggering a compiler bug) and

        automatically produces a much smaller C/C++ file that has the same

        property. It is intended for use by people who discover and report

        bugs in compilers and other tools that process source code.

        '
    dev_url: https://github.com/csmith-project/creduce
    doc_url: http://embed.cs.utah.edu/creduce/using/
    home: http://embed.cs.utah.edu/creduce/
    license: BSD-3-Clause
    license_family: BSD
    license_file: COPYING
    summary: C-Reduce, a C program reducer
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - mingwandroid
